	.arch armv8-a
	.file	"lab5.cpp"
	.text
	.section	.text._ZNSt11char_traitsIcE6lengthEPKc,"axG",@progbits,_ZNSt11char_traitsIcE6lengthEPKc,comdat
	.align	2
	.weak	_ZNSt11char_traitsIcE6lengthEPKc
	.type	_ZNSt11char_traitsIcE6lengthEPKc, %function
_ZNSt11char_traitsIcE6lengthEPKc:
.LFB4852:
	.cfi_startproc
	stp	x29, x30, [sp, -32]!
	.cfi_def_cfa_offset 32
	.cfi_offset 29, -32
	.cfi_offset 30, -24
	mov	x29, sp
	str	x0, [sp, 24]
	mov	w0, 0
	and	w0, w0, 1
	cmp	w0, 0
	beq	.L3
	ldr	x0, [sp, 24]
	bl	_ZN9__gnu_cxx11char_traitsIcE6lengthEPKc
	b	.L4
.L3:
	ldr	x0, [sp, 24]
	bl	strlen
	nop
.L4:
	ldp	x29, x30, [sp], 32
	.cfi_restore 30
	.cfi_restore 29
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE4852:
	.size	_ZNSt11char_traitsIcE6lengthEPKc, .-_ZNSt11char_traitsIcE6lengthEPKc
	.section	.text._ZN2cv11_InputArray4initEiPKv,"axG",@progbits,_ZN2cv11_InputArray4initEiPKv,comdat
	.align	2
	.weak	_ZN2cv11_InputArray4initEiPKv
	.type	_ZN2cv11_InputArray4initEiPKv, %function
_ZN2cv11_InputArray4initEiPKv:
.LFB7910:
	.cfi_startproc
	sub	sp, sp, #32
	.cfi_def_cfa_offset 32
	str	x0, [sp, 24]
	str	w1, [sp, 20]
	str	x2, [sp, 8]
	ldr	x0, [sp, 24]
	ldr	w1, [sp, 20]
	str	w1, [x0]
	ldr	x0, [sp, 24]
	ldr	x1, [sp, 8]
	str	x1, [x0, 8]
	nop
	add	sp, sp, 32
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE7910:
	.size	_ZN2cv11_InputArray4initEiPKv, .-_ZN2cv11_InputArray4initEiPKv
	.section	.text._ZN2cv11_InputArrayC2Ev,"axG",@progbits,_ZN2cv11_InputArrayC5Ev,comdat
	.align	2
	.weak	_ZN2cv11_InputArrayC2Ev
	.type	_ZN2cv11_InputArrayC2Ev, %function
_ZN2cv11_InputArrayC2Ev:
.LFB7916:
	.cfi_startproc
	stp	x29, x30, [sp, -32]!
	.cfi_def_cfa_offset 32
	.cfi_offset 29, -32
	.cfi_offset 30, -24
	mov	x29, sp
	str	x0, [sp, 24]
	ldr	x0, [sp, 24]
	add	x0, x0, 16
	bl	_ZN2cv5Size_IiEC1Ev
	mov	x2, 0
	mov	w1, 0
	ldr	x0, [sp, 24]
	bl	_ZN2cv11_InputArray4initEiPKv
	nop
	ldp	x29, x30, [sp], 32
	.cfi_restore 30
	.cfi_restore 29
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE7916:
	.size	_ZN2cv11_InputArrayC2Ev, .-_ZN2cv11_InputArrayC2Ev
	.weak	_ZN2cv11_InputArrayC1Ev
	.set	_ZN2cv11_InputArrayC1Ev,_ZN2cv11_InputArrayC2Ev
	.section	.text._ZN2cv11_InputArrayC2ERKNS_3MatE,"axG",@progbits,_ZN2cv11_InputArrayC5ERKNS_3MatE,comdat
	.align	2
	.weak	_ZN2cv11_InputArrayC2ERKNS_3MatE
	.type	_ZN2cv11_InputArrayC2ERKNS_3MatE, %function
_ZN2cv11_InputArrayC2ERKNS_3MatE:
.LFB7922:
	.cfi_startproc
	stp	x29, x30, [sp, -32]!
	.cfi_def_cfa_offset 32
	.cfi_offset 29, -32
	.cfi_offset 30, -24
	mov	x29, sp
	str	x0, [sp, 24]
	str	x1, [sp, 16]
	ldr	x0, [sp, 24]
	add	x0, x0, 16
	bl	_ZN2cv5Size_IiEC1Ev
	ldr	x2, [sp, 16]
	mov	w1, 16842752
	ldr	x0, [sp, 24]
	bl	_ZN2cv11_InputArray4initEiPKv
	nop
	ldp	x29, x30, [sp], 32
	.cfi_restore 30
	.cfi_restore 29
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE7922:
	.size	_ZN2cv11_InputArrayC2ERKNS_3MatE, .-_ZN2cv11_InputArrayC2ERKNS_3MatE
	.weak	_ZN2cv11_InputArrayC1ERKNS_3MatE
	.set	_ZN2cv11_InputArrayC1ERKNS_3MatE,_ZN2cv11_InputArrayC2ERKNS_3MatE
	.section	.text._ZN2cv11_InputArrayD2Ev,"axG",@progbits,_ZN2cv11_InputArrayD5Ev,comdat
	.align	2
	.weak	_ZN2cv11_InputArrayD2Ev
	.type	_ZN2cv11_InputArrayD2Ev, %function
_ZN2cv11_InputArrayD2Ev:
.LFB7962:
	.cfi_startproc
	sub	sp, sp, #16
	.cfi_def_cfa_offset 16
	str	x0, [sp, 8]
	nop
	add	sp, sp, 16
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE7962:
	.size	_ZN2cv11_InputArrayD2Ev, .-_ZN2cv11_InputArrayD2Ev
	.weak	_ZN2cv11_InputArrayD1Ev
	.set	_ZN2cv11_InputArrayD1Ev,_ZN2cv11_InputArrayD2Ev
	.section	.text._ZN2cv12_OutputArrayC2ERNS_3MatE,"axG",@progbits,_ZN2cv12_OutputArrayC5ERNS_3MatE,comdat
	.align	2
	.weak	_ZN2cv12_OutputArrayC2ERNS_3MatE
	.type	_ZN2cv12_OutputArrayC2ERNS_3MatE, %function
_ZN2cv12_OutputArrayC2ERNS_3MatE:
.LFB7980:
	.cfi_startproc
	stp	x29, x30, [sp, -32]!
	.cfi_def_cfa_offset 32
	.cfi_offset 29, -32
	.cfi_offset 30, -24
	mov	x29, sp
	str	x0, [sp, 24]
	str	x1, [sp, 16]
	ldr	x0, [sp, 24]
	bl	_ZN2cv11_InputArrayC2Ev
	ldr	x0, [sp, 24]
	ldr	x2, [sp, 16]
	mov	w1, 33619968
	bl	_ZN2cv11_InputArray4initEiPKv
	nop
	ldp	x29, x30, [sp], 32
	.cfi_restore 30
	.cfi_restore 29
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE7980:
	.size	_ZN2cv12_OutputArrayC2ERNS_3MatE, .-_ZN2cv12_OutputArrayC2ERNS_3MatE
	.weak	_ZN2cv12_OutputArrayC1ERNS_3MatE
	.set	_ZN2cv12_OutputArrayC1ERNS_3MatE,_ZN2cv12_OutputArrayC2ERNS_3MatE
	.section	.text._ZN2cv12_OutputArrayD2Ev,"axG",@progbits,_ZN2cv12_OutputArrayD5Ev,comdat
	.align	2
	.weak	_ZN2cv12_OutputArrayD2Ev
	.type	_ZN2cv12_OutputArrayD2Ev, %function
_ZN2cv12_OutputArrayD2Ev:
.LFB8044:
	.cfi_startproc
	stp	x29, x30, [sp, -32]!
	.cfi_def_cfa_offset 32
	.cfi_offset 29, -32
	.cfi_offset 30, -24
	mov	x29, sp
	str	x0, [sp, 24]
	ldr	x0, [sp, 24]
	bl	_ZN2cv11_InputArrayD2Ev
	nop
	ldp	x29, x30, [sp], 32
	.cfi_restore 30
	.cfi_restore 29
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE8044:
	.size	_ZN2cv12_OutputArrayD2Ev, .-_ZN2cv12_OutputArrayD2Ev
	.weak	_ZN2cv12_OutputArrayD1Ev
	.set	_ZN2cv12_OutputArrayD1Ev,_ZN2cv12_OutputArrayD2Ev
	.section	.text._ZNK2cv7MatExprcvNS_3MatEEv,"axG",@progbits,_ZNK2cv7MatExprcvNS_3MatEEv,comdat
	.align	2
	.weak	_ZNK2cv7MatExprcvNS_3MatEEv
	.type	_ZNK2cv7MatExprcvNS_3MatEEv, %function
_ZNK2cv7MatExprcvNS_3MatEEv:
.LFB8492:
	.cfi_startproc
	.cfi_personality 0x9b,DW.ref.__gxx_personality_v0
	.cfi_lsda 0x1b,.LLSDA8492
	stp	x29, x30, [sp, -48]!
	.cfi_def_cfa_offset 48
	.cfi_offset 29, -48
	.cfi_offset 30, -40
	mov	x29, sp
	stp	x19, x20, [sp, 16]
	.cfi_offset 19, -32
	.cfi_offset 20, -24
	mov	x19, x8
	str	x0, [sp, 40]
	mov	x0, x19
	bl	_ZN2cv3MatC1Ev
	ldr	x0, [sp, 40]
	ldr	x0, [x0]
	ldr	x0, [x0]
	add	x0, x0, 24
	ldr	x4, [x0]
	ldr	x0, [sp, 40]
	ldr	x0, [x0]
	mov	w3, -1
	mov	x2, x19
	ldr	x1, [sp, 40]
.LEHB0:
	blr	x4
.LEHE0:
	b	.L15
.L14:
	mov	x20, x0
	mov	x0, x19
	bl	_ZN2cv3MatD1Ev
	mov	x0, x20
.LEHB1:
	bl	_Unwind_Resume
.LEHE1:
.L15:
	mov	x0, x19
	ldp	x19, x20, [sp, 16]
	ldp	x29, x30, [sp], 48
	.cfi_restore 30
	.cfi_restore 29
	.cfi_restore 19
	.cfi_restore 20
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE8492:
	.section	.gcc_except_table._ZNK2cv7MatExprcvNS_3MatEEv,"aG",@progbits,_ZNK2cv7MatExprcvNS_3MatEEv,comdat
.LLSDA8492:
	.byte	0xff
	.byte	0xff
	.byte	0x1
	.uleb128 .LLSDACSE8492-.LLSDACSB8492
.LLSDACSB8492:
	.uleb128 .LEHB0-.LFB8492
	.uleb128 .LEHE0-.LEHB0
	.uleb128 .L14-.LFB8492
	.uleb128 0
	.uleb128 .LEHB1-.LFB8492
	.uleb128 .LEHE1-.LEHB1
	.uleb128 0
	.uleb128 0
.LLSDACSE8492:
	.section	.text._ZNK2cv7MatExprcvNS_3MatEEv,"axG",@progbits,_ZNK2cv7MatExprcvNS_3MatEEv,comdat
	.size	_ZNK2cv7MatExprcvNS_3MatEEv, .-_ZNK2cv7MatExprcvNS_3MatEEv
#APP
	.globl _ZSt21ios_base_library_initv
#NO_APP
	.section	.rodata
	.align	3
	.type	_ZN7cvflannL8WORDSIZEE, %object
	.size	_ZN7cvflannL8WORDSIZEE, 8
_ZN7cvflannL8WORDSIZEE:
	.xword	16
	.align	3
	.type	_ZN7cvflannL9BLOCKSIZEE, %object
	.size	_ZN7cvflannL9BLOCKSIZEE, 8
_ZN7cvflannL9BLOCKSIZEE:
	.xword	8192
	.section	.text._ZSt3maxIiERKT_S2_S2_,"axG",@progbits,_ZSt3maxIiERKT_S2_S2_,comdat
	.align	2
	.weak	_ZSt3maxIiERKT_S2_S2_
	.type	_ZSt3maxIiERKT_S2_S2_, %function
_ZSt3maxIiERKT_S2_S2_:
.LFB12214:
	.cfi_startproc
	sub	sp, sp, #16
	.cfi_def_cfa_offset 16
	str	x0, [sp, 8]
	str	x1, [sp]
	ldr	x0, [sp, 8]
	ldr	w1, [x0]
	ldr	x0, [sp]
	ldr	w0, [x0]
	cmp	w1, w0
	bge	.L17
	ldr	x0, [sp]
	b	.L18
.L17:
	ldr	x0, [sp, 8]
.L18:
	add	sp, sp, 16
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE12214:
	.size	_ZSt3maxIiERKT_S2_S2_, .-_ZSt3maxIiERKT_S2_S2_
	.section	.text._ZSt3minIiERKT_S2_S2_,"axG",@progbits,_ZSt3minIiERKT_S2_S2_,comdat
	.align	2
	.weak	_ZSt3minIiERKT_S2_S2_
	.type	_ZSt3minIiERKT_S2_S2_, %function
_ZSt3minIiERKT_S2_S2_:
.LFB12252:
	.cfi_startproc
	sub	sp, sp, #16
	.cfi_def_cfa_offset 16
	str	x0, [sp, 8]
	str	x1, [sp]
	ldr	x0, [sp]
	ldr	w1, [x0]
	ldr	x0, [sp, 8]
	ldr	w0, [x0]
	cmp	w1, w0
	bge	.L20
	ldr	x0, [sp]
	b	.L21
.L20:
	ldr	x0, [sp, 8]
.L21:
	add	sp, sp, 16
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE12252:
	.size	_ZSt3minIiERKT_S2_S2_, .-_ZSt3minIiERKT_S2_S2_
	.section	.text._ZN2cv7MatExprD2Ev,"axG",@progbits,_ZN2cv7MatExprD5Ev,comdat
	.align	2
	.weak	_ZN2cv7MatExprD2Ev
	.type	_ZN2cv7MatExprD2Ev, %function
_ZN2cv7MatExprD2Ev:
.LFB12570:
	.cfi_startproc
	stp	x29, x30, [sp, -32]!
	.cfi_def_cfa_offset 32
	.cfi_offset 29, -32
	.cfi_offset 30, -24
	mov	x29, sp
	str	x0, [sp, 24]
	ldr	x0, [sp, 24]
	add	x0, x0, 208
	bl	_ZN2cv3MatD1Ev
	ldr	x0, [sp, 24]
	add	x0, x0, 112
	bl	_ZN2cv3MatD1Ev
	ldr	x0, [sp, 24]
	add	x0, x0, 16
	bl	_ZN2cv3MatD1Ev
	nop
	ldp	x29, x30, [sp], 32
	.cfi_restore 30
	.cfi_restore 29
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE12570:
	.size	_ZN2cv7MatExprD2Ev, .-_ZN2cv7MatExprD2Ev
	.weak	_ZN2cv7MatExprD1Ev
	.set	_ZN2cv7MatExprD1Ev,_ZN2cv7MatExprD2Ev
	.global	global_sobel
	.bss
	.align	3
	.type	global_sobel, %object
	.size	global_sobel, 96
global_sobel:
	.zero	96
	.global	g_x
	.data
	.align	3
	.type	g_x, %object
	.size	g_x, 36
g_x:
	.word	-1
	.word	0
	.word	1
	.word	-2
	.word	0
	.word	2
	.word	-1
	.word	0
	.word	1
	.global	g_y
	.align	3
	.type	g_y, %object
	.size	g_y, 36
g_y:
	.word	1
	.word	2
	.word	1
	.word	0
	.word	0
	.word	0
	.word	-1
	.word	-2
	.word	-1
	.text
	.align	2
	.type	_ZL13process_chunkPv, %function
_ZL13process_chunkPv:
.LFB13715:
	.cfi_startproc
	.cfi_personality 0x9b,DW.ref.__gxx_personality_v0
	.cfi_lsda 0x1b,.LLSDA13715
	stp	x29, x30, [sp, -400]!
	.cfi_def_cfa_offset 400
	.cfi_offset 29, -400
	.cfi_offset 30, -392
	mov	x29, sp
	str	x19, [sp, 16]
	.cfi_offset 19, -384
	str	x0, [sp, 40]
	ldr	x0, [sp, 40]
	ldr	w0, [x0, 12]
	str	w0, [sp, 392]
	ldr	x0, [sp, 40]
	ldr	w0, [x0, 16]
	str	w0, [sp, 388]
	ldr	x0, [sp, 40]
	ldr	w0, [x0, 20]
	str	w0, [sp, 384]
	ldr	x0, [sp, 40]
	ldr	w0, [x0, 24]
	str	w0, [sp, 380]
	ldr	x0, [sp, 40]
	ldr	w0, [x0, 28]
	str	w0, [sp, 376]
	ldr	x0, [sp, 40]
	ldr	x0, [x0]
	str	x0, [sp, 368]
	add	x0, sp, 144
	mov	x8, x0
	ldr	w3, [sp, 384]
	ldr	w2, [sp, 376]
	ldr	w1, [sp, 380]
	ldr	x0, [sp, 368]
.LEHB2:
	bl	_ZL15to442_grayscalePN2cv3MatEiii
.LEHE2:
	add	x1, sp, 144
	add	x0, sp, 240
.LEHB3:
	bl	_ZN2cv3MatC1ERKS0_
.LEHE3:
	add	x0, sp, 240
	add	x1, sp, 48
	mov	x8, x1
.LEHB4:
	bl	_ZL11to442_sobelN2cv3MatE
.LEHE4:
	add	x0, sp, 240
	bl	_ZN2cv3MatD1Ev
	ldr	w1, [sp, 392]
	ldr	w0, [sp, 384]
	sub	w0, w1, w0
	str	w0, [sp, 364]
	ldr	w0, [sp, 392]
	str	w0, [sp, 360]
	ldr	w1, [sp, 392]
	ldr	w0, [sp, 388]
	add	w0, w1, w0
	str	w0, [sp, 356]
	ldr	w0, [sp, 360]
	str	w0, [sp, 396]
	b	.L24
.L28:
	ldr	w0, [sp, 396]
	cmp	w0, 0
	ble	.L35
	ldr	x0, [sp, 368]
	ldr	w0, [x0, 8]
	sub	w0, w0, #1
	ldr	w1, [sp, 396]
	cmp	w1, w0
	bge	.L35
	ldr	w1, [sp, 396]
	ldr	w0, [sp, 392]
	sub	w1, w1, w0
	ldr	w0, [sp, 364]
	add	w1, w1, w0
	add	x0, sp, 48
	bl	_ZN2cv3Mat3ptrIhEEPT_i
	str	x0, [sp, 344]
	ldr	w1, [sp, 396]
	adrp	x0, global_sobel
	add	x0, x0, :lo12:global_sobel
	bl	_ZN2cv3Mat3ptrIhEEPT_i
	str	x0, [sp, 336]
	ldrsw	x0, [sp, 376]
	mov	x2, x0
	ldr	x1, [sp, 344]
	ldr	x0, [sp, 336]
	bl	memcpy
	b	.L27
.L35:
	nop
.L27:
	ldr	w0, [sp, 396]
	add	w0, w0, 1
	str	w0, [sp, 396]
.L24:
	ldr	w1, [sp, 396]
	ldr	w0, [sp, 356]
	cmp	w1, w0
	blt	.L28
	mov	x19, 0
	add	x0, sp, 48
	bl	_ZN2cv3MatD1Ev
	add	x0, sp, 144
	bl	_ZN2cv3MatD1Ev
	mov	x0, x19
	b	.L34
.L33:
	mov	x19, x0
	add	x0, sp, 240
	bl	_ZN2cv3MatD1Ev
	b	.L31
.L32:
	mov	x19, x0
.L31:
	add	x0, sp, 144
	bl	_ZN2cv3MatD1Ev
	mov	x0, x19
.LEHB5:
	bl	_Unwind_Resume
.LEHE5:
.L34:
	ldr	x19, [sp, 16]
	ldp	x29, x30, [sp], 400
	.cfi_restore 30
	.cfi_restore 29
	.cfi_restore 19
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE13715:
	.section	.gcc_except_table,"a",@progbits
.LLSDA13715:
	.byte	0xff
	.byte	0xff
	.byte	0x1
	.uleb128 .LLSDACSE13715-.LLSDACSB13715
.LLSDACSB13715:
	.uleb128 .LEHB2-.LFB13715
	.uleb128 .LEHE2-.LEHB2
	.uleb128 0
	.uleb128 0
	.uleb128 .LEHB3-.LFB13715
	.uleb128 .LEHE3-.LEHB3
	.uleb128 .L32-.LFB13715
	.uleb128 0
	.uleb128 .LEHB4-.LFB13715
	.uleb128 .LEHE4-.LEHB4
	.uleb128 .L33-.LFB13715
	.uleb128 0
	.uleb128 .LEHB5-.LFB13715
	.uleb128 .LEHE5-.LEHB5
	.uleb128 0
	.uleb128 0
.LLSDACSE13715:
	.text
	.size	_ZL13process_chunkPv, .-_ZL13process_chunkPv
	.align	2
	.type	_ZL15to442_grayscalePN2cv3MatEiii, %function
_ZL15to442_grayscalePN2cv3MatEiii:
.LFB13716:
	.cfi_startproc
	sub	sp, sp, #656
	.cfi_def_cfa_offset 656
	stp	x29, x30, [sp]
	.cfi_offset 29, -656
	.cfi_offset 30, -648
	mov	x29, sp
	str	x19, [sp, 16]
	.cfi_offset 19, -640
	mov	x19, x8
	str	x0, [sp, 56]
	str	w1, [sp, 52]
	str	w2, [sp, 48]
	str	w3, [sp, 44]
	mov	w3, 0
	ldr	w2, [sp, 48]
	ldr	w1, [sp, 52]
	mov	x0, x19
	bl	_ZN2cv3MatC1Eiii
	ldr	w0, [sp, 44]
	str	w0, [sp, 652]
	b	.L37
.L61:
	ldr	w1, [sp, 652]
	ldr	x0, [sp, 56]
	bl	_ZN2cv3Mat3ptrINS_3VecIhLi3EEEEEPT_i
	str	x0, [sp, 640]
	ldr	w1, [sp, 652]
	ldr	w0, [sp, 44]
	sub	w0, w1, w0
	mov	w1, w0
	mov	x0, x19
	bl	_ZN2cv3Mat3ptrIhEEPT_i
	str	x0, [sp, 632]
	str	wzr, [sp, 648]
	b	.L38
.L58:
	ldrsw	x1, [sp, 648]
	mov	x0, x1
	lsl	x0, x0, 1
	add	x0, x0, x1
	ldr	x1, [sp, 640]
	add	x0, x1, x0
	str	x0, [sp, 112]
	ldr	x0, [sp, 112]
	ld3	{v28.16b - v30.16b}, [x0]
	nop
	add	x0, sp, 64
	st1	{v28.16b - v30.16b}, [x0]
	mov	w0, 54
	strb	w0, [sp, 125]
	ldr	b31, [sp, 125]
	dup	v31.8b, v31.b[0]
	str	d31, [sp, 616]
	mov	w0, -73
	strb	w0, [sp, 126]
	ldr	b31, [sp, 126]
	dup	v31.8b, v31.b[0]
	str	d31, [sp, 608]
	mov	w0, 19
	strb	w0, [sp, 127]
	ldr	b31, [sp, 127]
	dup	v31.8b, v31.b[0]
	str	d31, [sp, 600]
	add	x0, sp, 64
	ldr	q31, [x0, 32]
	str	q31, [sp, 128]
	ldr	q31, [sp, 128]
	str	d31, [sp, 152]
	ldr	d31, [sp, 616]
	str	d31, [sp, 144]
	ldr	d30, [sp, 152]
	ldr	d31, [sp, 144]
	umull	v31.8h, v30.8b, v31.8b
	nop
	str	q31, [sp, 576]
	add	x0, sp, 64
	ldr	q31, [x0, 16]
	str	q31, [sp, 160]
	ldr	q31, [sp, 160]
	mov	v30.8b, v31.8b
	ldr	q31, [sp, 576]
	str	q31, [sp, 192]
	str	d30, [sp, 184]
	ldr	d31, [sp, 608]
	str	d31, [sp, 176]
	ldr	q31, [sp, 192]
	ldr	d29, [sp, 184]
	ldr	d30, [sp, 176]
	umlal	v31.8h, v29.8b, v30.8b
	nop
	str	q31, [sp, 560]
	add	x0, sp, 64
	ldr	q31, [x0]
	str	q31, [sp, 208]
	ldr	q31, [sp, 208]
	mov	v30.8b, v31.8b
	ldr	q31, [sp, 560]
	str	q31, [sp, 240]
	str	d30, [sp, 232]
	ldr	d31, [sp, 600]
	str	d31, [sp, 224]
	ldr	q31, [sp, 240]
	ldr	d29, [sp, 232]
	ldr	d30, [sp, 224]
	umlal	v31.8h, v29.8b, v30.8b
	nop
	str	q31, [sp, 544]
	add	x0, sp, 64
	ldr	q31, [x0, 32]
	str	q31, [sp, 256]
	ldr	q31, [sp, 256]
	dup	d31, v31.d[1]
	str	d31, [sp, 280]
	ldr	d31, [sp, 616]
	str	d31, [sp, 272]
	ldr	d30, [sp, 280]
	ldr	d31, [sp, 272]
	umull	v31.8h, v30.8b, v31.8b
	nop
	str	q31, [sp, 528]
	add	x0, sp, 64
	ldr	q31, [x0, 16]
	str	q31, [sp, 288]
	ldr	q31, [sp, 288]
	dup	d31, v31.d[1]
	mov	v30.8b, v31.8b
	ldr	q31, [sp, 528]
	str	q31, [sp, 320]
	str	d30, [sp, 312]
	ldr	d31, [sp, 608]
	str	d31, [sp, 304]
	ldr	q31, [sp, 320]
	ldr	d29, [sp, 312]
	ldr	d30, [sp, 304]
	umlal	v31.8h, v29.8b, v30.8b
	nop
	str	q31, [sp, 512]
	add	x0, sp, 64
	ldr	q31, [x0]
	str	q31, [sp, 336]
	ldr	q31, [sp, 336]
	dup	d31, v31.d[1]
	mov	v30.8b, v31.8b
	ldr	q31, [sp, 512]
	str	q31, [sp, 368]
	str	d30, [sp, 360]
	ldr	d31, [sp, 600]
	str	d31, [sp, 352]
	ldr	q31, [sp, 368]
	ldr	d29, [sp, 360]
	ldr	d30, [sp, 352]
	umlal	v31.8h, v29.8b, v30.8b
	nop
	str	q31, [sp, 496]
	ldr	q31, [sp, 544]
	str	q31, [sp, 384]
	ldr	q31, [sp, 384]
	shrn	v31.8b, v31.8h, 8
	nop
	str	d31, [sp, 488]
	ldr	q31, [sp, 496]
	str	q31, [sp, 400]
	ldr	q31, [sp, 400]
	shrn	v31.8b, v31.8h, 8
	nop
	str	d31, [sp, 480]
	ldr	d31, [sp, 488]
	str	d31, [sp, 424]
	ldr	d31, [sp, 480]
	str	d31, [sp, 416]
	ldr	d31, [sp, 424]
	add	x0, sp, 416
	ld1	{v31.d}[1], [x0]
	nop
	str	q31, [sp, 464]
	ldrsw	x0, [sp, 648]
	ldr	x1, [sp, 632]
	add	x0, x1, x0
	str	x0, [sp, 456]
	ldr	q31, [sp, 464]
	str	q31, [sp, 432]
	ldr	q31, [sp, 432]
	ldr	x0, [sp, 456]
	str	q31, [x0]
	nop
	ldr	w0, [sp, 648]
	add	w0, w0, 16
	str	w0, [sp, 648]
.L38:
	ldr	w0, [sp, 48]
	sub	w0, w0, #16
	ldr	w1, [sp, 648]
	cmp	w1, w0
	blt	.L58
	b	.L59
.L60:
	ldrsw	x1, [sp, 648]
	mov	x0, x1
	lsl	x0, x0, 1
	add	x0, x0, x1
	ldr	x1, [sp, 640]
	add	x0, x1, x0
	mov	w1, 0
	bl	_ZN2cv3VecIhLi3EEixEi
	ldrb	w0, [x0]
	strb	w0, [sp, 631]
	ldrsw	x1, [sp, 648]
	mov	x0, x1
	lsl	x0, x0, 1
	add	x0, x0, x1
	ldr	x1, [sp, 640]
	add	x0, x1, x0
	mov	w1, 1
	bl	_ZN2cv3VecIhLi3EEixEi
	ldrb	w0, [x0]
	strb	w0, [sp, 630]
	ldrsw	x1, [sp, 648]
	mov	x0, x1
	lsl	x0, x0, 1
	add	x0, x0, x1
	ldr	x1, [sp, 640]
	add	x0, x1, x0
	mov	w1, 2
	bl	_ZN2cv3VecIhLi3EEixEi
	ldrb	w0, [x0]
	strb	w0, [sp, 629]
	ldrb	w1, [sp, 629]
	mov	w0, 54
	mul	w1, w1, w0
	ldrb	w2, [sp, 630]
	mov	w0, 183
	mul	w0, w2, w0
	add	w2, w1, w0
	ldrb	w1, [sp, 631]
	mov	w0, w1
	lsl	w0, w0, 3
	add	w0, w0, w1
	lsl	w0, w0, 1
	add	w0, w0, w1
	add	w0, w2, w0
	asr	w2, w0, 8
	ldrsw	x0, [sp, 648]
	ldr	x1, [sp, 632]
	add	x0, x1, x0
	and	w1, w2, 255
	strb	w1, [x0]
	ldr	w0, [sp, 648]
	add	w0, w0, 1
	str	w0, [sp, 648]
.L59:
	ldr	w1, [sp, 648]
	ldr	w0, [sp, 48]
	cmp	w1, w0
	blt	.L60
	ldr	w0, [sp, 652]
	add	w0, w0, 1
	str	w0, [sp, 652]
.L37:
	ldr	w1, [sp, 44]
	ldr	w0, [sp, 52]
	add	w0, w1, w0
	ldr	w1, [sp, 652]
	cmp	w1, w0
	blt	.L61
	mov	x0, x19
	ldp	x29, x30, [sp]
	ldr	x19, [sp, 16]
	add	sp, sp, 656
	.cfi_restore 19
	.cfi_restore 29
	.cfi_restore 30
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE13716:
	.size	_ZL15to442_grayscalePN2cv3MatEiii, .-_ZL15to442_grayscalePN2cv3MatEiii
	.align	2
	.type	_ZL11to442_sobelN2cv3MatE, %function
_ZL11to442_sobelN2cv3MatE:
.LFB13717:
	.cfi_startproc
	.cfi_personality 0x9b,DW.ref.__gxx_personality_v0
	.cfi_lsda 0x1b,.LLSDA13717
	sub	sp, sp, #768
	.cfi_def_cfa_offset 768
	stp	x29, x30, [sp]
	.cfi_offset 29, -768
	.cfi_offset 30, -760
	mov	x29, sp
	str	x19, [sp, 16]
	str	d15, [sp, 24]
	.cfi_offset 19, -752
	.cfi_offset 79, -744
	mov	x19, x8
	str	x0, [sp, 40]
	ldr	x0, [sp, 40]
	ldr	w0, [x0, 8]
	str	w0, [sp, 708]
	ldr	x0, [sp, 40]
	ldr	w0, [x0, 12]
	str	w0, [sp, 704]
	ldr	x0, [sp, 40]
	ldr	w3, [x0, 8]
	ldr	x0, [sp, 40]
	ldr	w0, [x0, 12]
	add	x1, sp, 48
	mov	x8, x1
	mov	w2, 5
	mov	w1, w0
	mov	w0, w3
.LEHB6:
	bl	_ZN2cv3Mat5zerosEiii
.LEHE6:
	add	x0, sp, 48
	mov	x8, x19
.LEHB7:
	bl	_ZNK2cv7MatExprcvNS_3MatEEv
.LEHE7:
	add	x0, sp, 48
	bl	_ZN2cv7MatExprD1Ev
	mov	w0, 1
	str	w0, [sp, 764]
	b	.L64
.L81:
	ldr	w1, [sp, 764]
	mov	x0, x19
	bl	_ZN2cv3Mat3ptrIhEEPT_i
	str	x0, [sp, 696]
	mov	w0, 1
	str	w0, [sp, 760]
	b	.L65
.L80:
	strh	wzr, [sp, 616]
	ldr	h31, [sp, 616]
	dup	v31.8h, v31.h[0]
	str	q31, [sp, 736]
	strh	wzr, [sp, 618]
	ldr	h31, [sp, 618]
	dup	v31.8h, v31.h[0]
	str	q31, [sp, 720]
	mov	w0, -1
	str	w0, [sp, 716]
	b	.L68
.L75:
	ldr	w1, [sp, 764]
	ldr	w0, [sp, 716]
	add	w0, w1, w0
	mov	w1, w0
	ldr	x0, [sp, 40]
	bl	_ZN2cv3Mat3ptrIhEEPT_i
	str	x0, [sp, 656]
	mov	w0, -1
	str	w0, [sp, 712]
	b	.L69
.L74:
	ldrsw	x1, [sp, 760]
	ldrsw	x0, [sp, 712]
	add	x0, x1, x0
	ldr	x1, [sp, 656]
	add	x0, x1, x0
	str	x0, [sp, 504]
	ldr	x0, [sp, 504]
	ldr	d31, [x0]
	nop
	str	d31, [sp, 648]
	ldr	d31, [sp, 648]
	str	d31, [sp, 512]
	ldr	d31, [sp, 512]
	uxtl	v31.8h, v31.8b
	nop
	str	q31, [sp, 624]
	ldr	w0, [sp, 716]
	add	w1, w0, 1
	ldr	w0, [sp, 712]
	add	w3, w0, 1
	adrp	x0, g_x
	add	x2, x0, :lo12:g_x
	sxtw	x3, w3
	sxtw	x1, w1
	mov	x0, x1
	lsl	x0, x0, 1
	add	x0, x0, x1
	add	x0, x0, x3
	ldr	w0, [x2, x0, lsl 2]
	strh	w0, [sp, 622]
	ldr	w0, [sp, 716]
	add	w1, w0, 1
	ldr	w0, [sp, 712]
	add	w3, w0, 1
	adrp	x0, g_y
	add	x2, x0, :lo12:g_y
	sxtw	x3, w3
	sxtw	x1, w1
	mov	x0, x1
	lsl	x0, x0, 1
	add	x0, x0, x1
	add	x0, x0, x3
	ldr	w0, [x2, x0, lsl 2]
	strh	w0, [sp, 620]
	ldr	q31, [sp, 736]
	str	q31, [sp, 544]
	ldr	q31, [sp, 624]
	str	q31, [sp, 528]
	ldrh	w0, [sp, 622]
	strh	w0, [sp, 526]
	ldr	q31, [sp, 544]
	ldr	q30, [sp, 528]
	ldr	h15, [sp, 526]
	mla	v31.8h, v30.8h, v15.h[0]
	nop
	str	q31, [sp, 736]
	ldr	q31, [sp, 720]
	str	q31, [sp, 592]
	ldr	q31, [sp, 624]
	str	q31, [sp, 576]
	ldrh	w0, [sp, 620]
	strh	w0, [sp, 574]
	ldr	q31, [sp, 592]
	ldr	q30, [sp, 576]
	ldr	h15, [sp, 574]
	mla	v31.8h, v30.8h, v15.h[0]
	nop
	str	q31, [sp, 720]
	ldr	w0, [sp, 712]
	add	w0, w0, 1
	str	w0, [sp, 712]
.L69:
	ldr	w0, [sp, 712]
	cmp	w0, 1
	ble	.L74
	ldr	w0, [sp, 716]
	add	w0, w0, 1
	str	w0, [sp, 716]
.L68:
	ldr	w0, [sp, 716]
	cmp	w0, 1
	ble	.L75
	ldr	q31, [sp, 736]
	str	q31, [sp, 400]
	ldr	q31, [sp, 400]
	abs	v30.8h, v31.8h
	nop
	ldr	q31, [sp, 720]
	str	q31, [sp, 416]
	ldr	q31, [sp, 416]
	abs	v31.8h, v31.8h
	nop
	str	q30, [sp, 448]
	str	q31, [sp, 432]
	ldr	q30, [sp, 448]
	ldr	q31, [sp, 432]
	add	v31.8h, v30.8h, v31.8h
	str	q31, [sp, 672]
	ldr	q31, [sp, 672]
	str	q31, [sp, 464]
	ldr	q31, [sp, 464]
	sqxtun	v31.8b, v31.8h
	nop
	str	d31, [sp, 664]
	ldrsw	x0, [sp, 760]
	ldr	x1, [sp, 696]
	add	x0, x1, x0
	str	x0, [sp, 496]
	ldr	d31, [sp, 664]
	str	d31, [sp, 488]
	ldr	d31, [sp, 488]
	ldr	x0, [sp, 496]
	str	d31, [x0]
	nop
	ldr	w0, [sp, 760]
	add	w0, w0, 8
	str	w0, [sp, 760]
.L65:
	ldr	w0, [sp, 704]
	sub	w0, w0, #1
	ldr	w1, [sp, 760]
	cmp	w1, w0
	blt	.L80
	ldr	w0, [sp, 764]
	add	w0, w0, 1
	str	w0, [sp, 764]
.L64:
	ldr	w0, [sp, 708]
	sub	w0, w0, #1
	ldr	w1, [sp, 764]
	cmp	w1, w0
	blt	.L81
	b	.L85
.L84:
	mov	x19, x0
	add	x0, sp, 48
	bl	_ZN2cv7MatExprD1Ev
	mov	x0, x19
.LEHB8:
	bl	_Unwind_Resume
.LEHE8:
.L85:
	mov	x0, x19
	ldr	d15, [sp, 24]
	ldp	x29, x30, [sp]
	ldr	x19, [sp, 16]
	add	sp, sp, 768
	.cfi_restore 19
	.cfi_restore 29
	.cfi_restore 30
	.cfi_restore 79
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE13717:
	.section	.gcc_except_table
.LLSDA13717:
	.byte	0xff
	.byte	0xff
	.byte	0x1
	.uleb128 .LLSDACSE13717-.LLSDACSB13717
.LLSDACSB13717:
	.uleb128 .LEHB6-.LFB13717
	.uleb128 .LEHE6-.LEHB6
	.uleb128 0
	.uleb128 0
	.uleb128 .LEHB7-.LFB13717
	.uleb128 .LEHE7-.LEHB7
	.uleb128 .L84-.LFB13717
	.uleb128 0
	.uleb128 .LEHB8-.LFB13717
	.uleb128 .LEHE8-.LEHB8
	.uleb128 0
	.uleb128 0
.LLSDACSE13717:
	.text
	.size	_ZL11to442_sobelN2cv3MatE, .-_ZL11to442_sobelN2cv3MatE
	.section	.rodata
	.align	3
.LC0:
	.string	"Usage: "
	.align	3
.LC1:
	.string	" <video_file_path>\n"
	.align	3
.LC2:
	.string	"Error: could not open video: "
	.align	3
.LC3:
	.string	"\n"
	.align	3
.LC4:
	.string	"Processed Video"
	.align	3
.LC5:
	.string	"video over or read error\n"
	.text
	.align	2
	.global	main
	.type	main, %function
main:
.LFB13718:
	.cfi_startproc
	.cfi_personality 0x9b,DW.ref.__gxx_personality_v0
	.cfi_lsda 0x1b,.LLSDA13718
	sub	sp, sp, #656
	.cfi_def_cfa_offset 656
	stp	x29, x30, [sp]
	.cfi_offset 29, -656
	.cfi_offset 30, -648
	mov	x29, sp
	stp	x19, x20, [sp, 16]
	.cfi_offset 19, -640
	.cfi_offset 20, -632
	str	w0, [sp, 44]
	str	x1, [sp, 32]
	ldr	w0, [sp, 44]
	cmp	w0, 1
	bgt	.L87
	adrp	x0, .LC0
	add	x1, x0, :lo12:.LC0
	adrp	x0, :got:_ZSt4cerr;ldr	x0, [x0, :got_lo12:_ZSt4cerr]
.LEHB9:
	bl	_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
	mov	x2, x0
	ldr	x0, [sp, 32]
	ldr	x0, [x0]
	mov	x1, x0
	mov	x0, x2
	bl	_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
	mov	x2, x0
	adrp	x0, .LC1
	add	x1, x0, :lo12:.LC1
	mov	x0, x2
	bl	_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
.LEHE9:
	mov	w19, 1
	b	.L104
.L87:
	ldr	x0, [sp, 32]
	add	x0, x0, 8
	ldr	x1, [x0]
	add	x0, sp, 424
	str	x0, [sp, 608]
	nop
	nop
	add	x2, sp, 424
	add	x0, sp, 392
.LEHB10:
	bl	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_
.LEHE10:
	add	x0, sp, 424
	bl	_ZNSt15__new_allocatorIcED2Ev
	nop
	add	x1, sp, 392
	add	x0, sp, 344
	mov	w2, 0
.LEHB11:
	bl	_ZN2cv12VideoCaptureC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi
.LEHE11:
	add	x0, sp, 344
.LEHB12:
	bl	_ZNK2cv12VideoCapture8isOpenedEv
	and	w0, w0, 255
	eor	w0, w0, 1
	and	w0, w0, 255
	and	w0, w0, 1
	cmp	w0, 0
	beq	.L89
	adrp	x0, .LC2
	add	x1, x0, :lo12:.LC2
	adrp	x0, :got:_ZSt4cerr;ldr	x0, [x0, :got_lo12:_ZSt4cerr]
	bl	_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
	mov	x2, x0
	add	x0, sp, 392
	mov	x1, x0
	mov	x0, x2
	bl	_ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKNSt7__cxx1112basic_stringIS4_S5_T1_EE
	mov	x2, x0
	adrp	x0, .LC3
	add	x1, x0, :lo12:.LC3
	mov	x0, x2
	bl	_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
.LEHE12:
	mov	w19, 2
	b	.L90
.L89:
	add	x0, sp, 432
	str	x0, [sp, 600]
	nop
	nop
	add	x0, sp, 432
	add	x3, sp, 312
	mov	x2, x0
	adrp	x0, .LC4
	add	x1, x0, :lo12:.LC4
	mov	x0, x3
.LEHB13:
	bl	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_
.LEHE13:
	add	x0, sp, 432
	bl	_ZNSt15__new_allocatorIcED2Ev
	nop
	add	x0, sp, 312
	mov	w1, 1
.LEHB14:
	bl	_ZN2cv11namedWindowERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi
.LEHE14:
	add	x0, sp, 216
	bl	_ZN2cv3MatC1Ev
.L103:
	add	x1, sp, 216
	add	x0, sp, 440
	bl	_ZN2cv12_OutputArrayC1ERNS_3MatE
	mov	w19, 1
	add	x1, sp, 440
	add	x0, sp, 344
.LEHB15:
	bl	_ZN2cv12VideoCapture4readERKNS_12_OutputArrayE
	and	w0, w0, 255
	eor	w0, w0, 1
	and	w0, w0, 255
	and	w0, w0, 1
	cmp	w0, 0
	bne	.L91
	add	x0, sp, 216
	bl	_ZNK2cv3Mat5emptyEv
.LEHE15:
	and	w0, w0, 255
	and	w0, w0, 1
	cmp	w0, 0
	beq	.L92
.L91:
	mov	w20, 1
	b	.L93
.L92:
	mov	w20, 0
.L93:
	and	w0, w19, 1
	cmp	w0, 0
	beq	.L94
	add	x0, sp, 440
	bl	_ZN2cv12_OutputArrayD1Ev
.L94:
	and	w0, w20, 1
	cmp	w0, 0
	beq	.L95
	adrp	x0, .LC5
	add	x1, x0, :lo12:.LC5
	adrp	x0, :got:_ZSt4cout;ldr	x0, [x0, :got_lo12:_ZSt4cout]
.LEHB16:
	bl	_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
	b	.L124
.L95:
	ldr	w1, [sp, 224]
	ldr	w2, [sp, 228]
	add	x0, sp, 464
	mov	w3, 0
	bl	_ZN2cv3MatC1Eiii
.LEHE16:
	add	x0, sp, 464
	mov	x1, x0
	adrp	x0, global_sobel
	add	x0, x0, :lo12:global_sobel
.LEHB17:
	bl	_ZN2cv3MataSEOS0_
.LEHE17:
	add	x0, sp, 464
	bl	_ZN2cv3MatD1Ev
	ldr	w0, [sp, 224]
	add	w1, w0, 3
	cmp	w0, 0
	csel	w0, w1, w0, lt
	asr	w0, w0, 2
	str	w0, [sp, 640]
	str	wzr, [sp, 652]
	b	.L97
.L100:
	ldr	w1, [sp, 652]
	ldr	w0, [sp, 640]
	mul	w0, w1, w0
	str	w0, [sp, 636]
	ldr	w0, [sp, 652]
	cmp	w0, 3
	bne	.L98
	ldr	w0, [sp, 224]
	str	w0, [sp, 648]
	b	.L99
.L98:
	ldr	w0, [sp, 652]
	add	w0, w0, 1
	ldr	w1, [sp, 640]
	mul	w0, w1, w0
	str	w0, [sp, 648]
.L99:
	ldr	w1, [sp, 648]
	ldr	w0, [sp, 636]
	sub	w0, w1, w0
	str	w0, [sp, 632]
	str	wzr, [sp, 564]
	ldr	w0, [sp, 636]
	sub	w0, w0, #1
	str	w0, [sp, 568]
	add	x1, sp, 568
	add	x0, sp, 564
	bl	_ZSt3maxIiERKT_S2_S2_
	ldr	w0, [x0]
	str	w0, [sp, 628]
	ldr	w0, [sp, 648]
	add	w0, w0, 1
	str	w0, [sp, 572]
	add	x1, sp, 572
	add	x0, sp, 216
	add	x0, x0, 8
	bl	_ZSt3minIiERKT_S2_S2_
	ldr	w0, [x0]
	str	w0, [sp, 624]
	ldr	w1, [sp, 624]
	ldr	w0, [sp, 628]
	sub	w0, w1, w0
	str	w0, [sp, 620]
	ldrsw	x0, [sp, 652]
	lsl	x0, x0, 5
	add	x1, sp, 88
	add	x2, sp, 216
	str	x2, [x1, x0]
	ldrsw	x0, [sp, 652]
	lsl	x0, x0, 5
	add	x1, sp, 100
	ldr	w2, [sp, 636]
	str	w2, [x1, x0]
	ldrsw	x0, [sp, 652]
	lsl	x0, x0, 5
	add	x1, sp, 104
	ldr	w2, [sp, 632]
	str	w2, [x1, x0]
	ldrsw	x0, [sp, 652]
	lsl	x0, x0, 5
	add	x1, sp, 108
	ldr	w2, [sp, 628]
	str	w2, [x1, x0]
	ldrsw	x0, [sp, 652]
	lsl	x0, x0, 5
	add	x1, sp, 112
	ldr	w2, [sp, 620]
	str	w2, [x1, x0]
	ldr	w2, [sp, 228]
	ldrsw	x0, [sp, 652]
	lsl	x0, x0, 5
	add	x1, sp, 116
	str	w2, [x1, x0]
	add	x1, sp, 56
	ldrsw	x0, [sp, 652]
	lsl	x0, x0, 3
	add	x4, x1, x0
	add	x1, sp, 88
	ldrsw	x0, [sp, 652]
	lsl	x0, x0, 5
	add	x0, x1, x0
	mov	x3, x0
	adrp	x0, _ZL13process_chunkPv
	add	x2, x0, :lo12:_ZL13process_chunkPv
	mov	x1, 0
	mov	x0, x4
	bl	pthread_create
	ldr	w0, [sp, 652]
	add	w0, w0, 1
	str	w0, [sp, 652]
.L97:
	ldr	w0, [sp, 652]
	cmp	w0, 3
	ble	.L100
	str	wzr, [sp, 644]
	b	.L101
.L102:
	add	x0, sp, 664
	sub	x0, x0, #608
	ldrsw	x1, [sp, 644]
	ldr	x0, [x0, x1, lsl 3]
	mov	x1, 0
.LEHB18:
	bl	pthread_join
.LEHE18:
	ldr	w0, [sp, 644]
	add	w0, w0, 1
	str	w0, [sp, 644]
.L101:
	ldr	w0, [sp, 644]
	cmp	w0, 3
	ble	.L102
	add	x2, sp, 576
	adrp	x0, global_sobel
	add	x1, x0, :lo12:global_sobel
	mov	x0, x2
	bl	_ZN2cv11_InputArrayC1ERKNS_3MatE
	add	x1, sp, 576
	add	x0, sp, 312
.LEHB19:
	bl	_ZN2cv6imshowERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_11_InputArrayE
.LEHE19:
	add	x0, sp, 576
	bl	_ZN2cv11_InputArrayD1Ev
	mov	w0, 1
.LEHB20:
	bl	_ZN2cv7waitKeyEi
	b	.L103
.L124:
	add	x0, sp, 344
	bl	_ZN2cv12VideoCapture7releaseEv
	bl	_ZN2cv17destroyAllWindowsEv
.LEHE20:
	mov	w19, 0
	add	x0, sp, 216
	bl	_ZN2cv3MatD1Ev
	add	x0, sp, 312
	bl	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev
.L90:
	add	x0, sp, 344
	bl	_ZN2cv12VideoCaptureD1Ev
	add	x0, sp, 392
	bl	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev
.L104:
	mov	w0, w19
	b	.L125
.L115:
	mov	x19, x0
	add	x0, sp, 424
	bl	_ZNSt15__new_allocatorIcED2Ev
	nop
	mov	x0, x19
.LEHB21:
	bl	_Unwind_Resume
.L118:
	mov	x19, x0
	add	x0, sp, 432
	bl	_ZNSt15__new_allocatorIcED2Ev
	nop
	b	.L107
.L120:
	mov	x20, x0
	and	w0, w19, 1
	cmp	w0, 0
	beq	.L109
	add	x0, sp, 440
	bl	_ZN2cv12_OutputArrayD1Ev
.L109:
	mov	x19, x20
	b	.L110
.L122:
	mov	x19, x0
	add	x0, sp, 464
	bl	_ZN2cv3MatD1Ev
	b	.L110
.L123:
	mov	x19, x0
	add	x0, sp, 576
	bl	_ZN2cv11_InputArrayD1Ev
	b	.L110
.L121:
	mov	x19, x0
.L110:
	add	x0, sp, 216
	bl	_ZN2cv3MatD1Ev
	b	.L113
.L119:
	mov	x19, x0
.L113:
	add	x0, sp, 312
	bl	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev
	b	.L107
.L117:
	mov	x19, x0
.L107:
	add	x0, sp, 344
	bl	_ZN2cv12VideoCaptureD1Ev
	b	.L114
.L116:
	mov	x19, x0
.L114:
	add	x0, sp, 392
	bl	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev
	mov	x0, x19
	bl	_Unwind_Resume
.LEHE21:
.L125:
	ldp	x29, x30, [sp]
	ldp	x19, x20, [sp, 16]
	add	sp, sp, 656
	.cfi_restore 19
	.cfi_restore 20
	.cfi_restore 29
	.cfi_restore 30
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE13718:
	.section	.gcc_except_table
.LLSDA13718:
	.byte	0xff
	.byte	0xff
	.byte	0x1
	.uleb128 .LLSDACSE13718-.LLSDACSB13718
.LLSDACSB13718:
	.uleb128 .LEHB9-.LFB13718
	.uleb128 .LEHE9-.LEHB9
	.uleb128 0
	.uleb128 0
	.uleb128 .LEHB10-.LFB13718
	.uleb128 .LEHE10-.LEHB10
	.uleb128 .L115-.LFB13718
	.uleb128 0
	.uleb128 .LEHB11-.LFB13718
	.uleb128 .LEHE11-.LEHB11
	.uleb128 .L116-.LFB13718
	.uleb128 0
	.uleb128 .LEHB12-.LFB13718
	.uleb128 .LEHE12-.LEHB12
	.uleb128 .L117-.LFB13718
	.uleb128 0
	.uleb128 .LEHB13-.LFB13718
	.uleb128 .LEHE13-.LEHB13
	.uleb128 .L118-.LFB13718
	.uleb128 0
	.uleb128 .LEHB14-.LFB13718
	.uleb128 .LEHE14-.LEHB14
	.uleb128 .L119-.LFB13718
	.uleb128 0
	.uleb128 .LEHB15-.LFB13718
	.uleb128 .LEHE15-.LEHB15
	.uleb128 .L120-.LFB13718
	.uleb128 0
	.uleb128 .LEHB16-.LFB13718
	.uleb128 .LEHE16-.LEHB16
	.uleb128 .L121-.LFB13718
	.uleb128 0
	.uleb128 .LEHB17-.LFB13718
	.uleb128 .LEHE17-.LEHB17
	.uleb128 .L122-.LFB13718
	.uleb128 0
	.uleb128 .LEHB18-.LFB13718
	.uleb128 .LEHE18-.LEHB18
	.uleb128 .L121-.LFB13718
	.uleb128 0
	.uleb128 .LEHB19-.LFB13718
	.uleb128 .LEHE19-.LEHB19
	.uleb128 .L123-.LFB13718
	.uleb128 0
	.uleb128 .LEHB20-.LFB13718
	.uleb128 .LEHE20-.LEHB20
	.uleb128 .L121-.LFB13718
	.uleb128 0
	.uleb128 .LEHB21-.LFB13718
	.uleb128 .LEHE21-.LEHB21
	.uleb128 0
	.uleb128 0
.LLSDACSE13718:
	.text
	.size	main, .-main
	.section	.text._ZN9__gnu_cxx11char_traitsIcE6lengthEPKc,"axG",@progbits,_ZN9__gnu_cxx11char_traitsIcE6lengthEPKc,comdat
	.align	2
	.weak	_ZN9__gnu_cxx11char_traitsIcE6lengthEPKc
	.type	_ZN9__gnu_cxx11char_traitsIcE6lengthEPKc, %function
_ZN9__gnu_cxx11char_traitsIcE6lengthEPKc:
.LFB13719:
	.cfi_startproc
	stp	x29, x30, [sp, -48]!
	.cfi_def_cfa_offset 48
	.cfi_offset 29, -48
	.cfi_offset 30, -40
	mov	x29, sp
	str	x0, [sp, 24]
	str	xzr, [sp, 40]
	b	.L127
.L128:
	ldr	x0, [sp, 40]
	add	x0, x0, 1
	str	x0, [sp, 40]
.L127:
	ldr	x1, [sp, 24]
	ldr	x0, [sp, 40]
	add	x0, x1, x0
	strb	wzr, [sp, 39]
	add	x1, sp, 39
	bl	_ZN9__gnu_cxx11char_traitsIcE2eqERKcS3_
	and	w0, w0, 255
	eor	w0, w0, 1
	and	w0, w0, 255
	and	w0, w0, 1
	cmp	w0, 0
	bne	.L128
	ldr	x0, [sp, 40]
	ldp	x29, x30, [sp], 48
	.cfi_restore 30
	.cfi_restore 29
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE13719:
	.size	_ZN9__gnu_cxx11char_traitsIcE6lengthEPKc, .-_ZN9__gnu_cxx11char_traitsIcE6lengthEPKc
	.section	.text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderD2Ev,"axG",@progbits,_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderD5Ev,comdat
	.align	2
	.weak	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderD2Ev
	.type	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderD2Ev, %function
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderD2Ev:
.LFB13817:
	.cfi_startproc
	stp	x29, x30, [sp, -48]!
	.cfi_def_cfa_offset 48
	.cfi_offset 29, -48
	.cfi_offset 30, -40
	mov	x29, sp
	str	x0, [sp, 24]
	ldr	x0, [sp, 24]
	str	x0, [sp, 40]
	ldr	x0, [sp, 40]
	bl	_ZNSt15__new_allocatorIcED2Ev
	nop
	nop
	ldp	x29, x30, [sp], 48
	.cfi_restore 30
	.cfi_restore 29
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE13817:
	.size	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderD2Ev, .-_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderD2Ev
	.weak	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderD1Ev
	.set	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderD1Ev,_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderD2Ev
	.section	.text._ZN2cv5Size_IiEC2Ev,"axG",@progbits,_ZN2cv5Size_IiEC5Ev,comdat
	.align	2
	.weak	_ZN2cv5Size_IiEC2Ev
	.type	_ZN2cv5Size_IiEC2Ev, %function
_ZN2cv5Size_IiEC2Ev:
.LFB14095:
	.cfi_startproc
	sub	sp, sp, #16
	.cfi_def_cfa_offset 16
	str	x0, [sp, 8]
	ldr	x0, [sp, 8]
	str	wzr, [x0]
	ldr	x0, [sp, 8]
	str	wzr, [x0, 4]
	nop
	add	sp, sp, 16
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE14095:
	.size	_ZN2cv5Size_IiEC2Ev, .-_ZN2cv5Size_IiEC2Ev
	.weak	_ZN2cv5Size_IiEC1Ev
	.set	_ZN2cv5Size_IiEC1Ev,_ZN2cv5Size_IiEC2Ev
	.section	.rodata
	.align	3
.LC6:
	.string	"basic_string: construction from null is not valid"
	.section	.text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2IS3_EEPKcRKS3_,"axG",@progbits,_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC5IS3_EEPKcRKS3_,comdat
	.align	2
	.weak	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2IS3_EEPKcRKS3_
	.type	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2IS3_EEPKcRKS3_, %function
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2IS3_EEPKcRKS3_:
.LFB14102:
	.cfi_startproc
	.cfi_personality 0x9b,DW.ref.__gxx_personality_v0
	.cfi_lsda 0x1b,.LLSDA14102
	stp	x29, x30, [sp, -80]!
	.cfi_def_cfa_offset 80
	.cfi_offset 29, -80
	.cfi_offset 30, -72
	mov	x29, sp
	stp	x19, x20, [sp, 16]
	.cfi_offset 19, -64
	.cfi_offset 20, -56
	str	x0, [sp, 56]
	str	x1, [sp, 48]
	str	x2, [sp, 40]
	ldr	x19, [sp, 56]
	ldr	x0, [sp, 56]
	bl	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_M_local_dataEv
	ldr	x2, [sp, 40]
	mov	x1, x0
	mov	x0, x19
	bl	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderC1EPcRKS3_
	ldr	x0, [sp, 48]
	cmp	x0, 0
	bne	.L133
	adrp	x0, .LC6
	add	x0, x0, :lo12:.LC6
.LEHB22:
	bl	_ZSt19__throw_logic_errorPKc
.L133:
	ldr	x0, [sp, 48]
	bl	_ZNSt11char_traitsIcE6lengthEPKc
	mov	x1, x0
	ldr	x0, [sp, 48]
	add	x0, x0, x1
	str	x0, [sp, 72]
	mov	w3, w20
	ldr	x2, [sp, 72]
	ldr	x1, [sp, 48]
	ldr	x0, [sp, 56]
	bl	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag
.LEHE22:
	b	.L136
.L135:
	mov	x19, x0
	ldr	x0, [sp, 56]
	bl	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderD1Ev
	mov	x0, x19
.LEHB23:
	bl	_Unwind_Resume
.LEHE23:
.L136:
	ldp	x19, x20, [sp, 16]
	ldp	x29, x30, [sp], 80
	.cfi_restore 30
	.cfi_restore 29
	.cfi_restore 19
	.cfi_restore 20
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE14102:
	.section	.gcc_except_table
.LLSDA14102:
	.byte	0xff
	.byte	0xff
	.byte	0x1
	.uleb128 .LLSDACSE14102-.LLSDACSB14102
.LLSDACSB14102:
	.uleb128 .LEHB22-.LFB14102
	.uleb128 .LEHE22-.LEHB22
	.uleb128 .L135-.LFB14102
	.uleb128 0
	.uleb128 .LEHB23-.LFB14102
	.uleb128 .LEHE23-.LEHB23
	.uleb128 0
	.uleb128 0
.LLSDACSE14102:
	.section	.text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2IS3_EEPKcRKS3_,"axG",@progbits,_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC5IS3_EEPKcRKS3_,comdat
	.size	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2IS3_EEPKcRKS3_, .-_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2IS3_EEPKcRKS3_
	.weak	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_
	.set	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_,_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2IS3_EEPKcRKS3_
	.section	.text._ZN2cv3Mat3ptrIhEEPT_i,"axG",@progbits,_ZN2cv3Mat3ptrIhEEPT_i,comdat
	.align	2
	.weak	_ZN2cv3Mat3ptrIhEEPT_i
	.type	_ZN2cv3Mat3ptrIhEEPT_i, %function
_ZN2cv3Mat3ptrIhEEPT_i:
.LFB14905:
	.cfi_startproc
	sub	sp, sp, #16
	.cfi_def_cfa_offset 16
	str	x0, [sp, 8]
	str	w1, [sp, 4]
	ldr	x0, [sp, 8]
	ldr	x1, [x0, 16]
	ldr	x0, [sp, 8]
	ldr	x0, [x0, 72]
	ldr	x2, [x0]
	ldrsw	x0, [sp, 4]
	mul	x0, x2, x0
	add	x0, x1, x0
	add	sp, sp, 16
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE14905:
	.size	_ZN2cv3Mat3ptrIhEEPT_i, .-_ZN2cv3Mat3ptrIhEEPT_i
	.section	.text._ZN2cv3Mat3ptrINS_3VecIhLi3EEEEEPT_i,"axG",@progbits,_ZN2cv3Mat3ptrINS_3VecIhLi3EEEEEPT_i,comdat
	.align	2
	.weak	_ZN2cv3Mat3ptrINS_3VecIhLi3EEEEEPT_i
	.type	_ZN2cv3Mat3ptrINS_3

IhLi3EEEEEPT_i, %function
_ZN2cv3Mat3ptrINS_3VecIhLi3EEEEEPT_i:
.LFB14906:
	.cfi_startproc
	sub	sp, sp, #16
	.cfi_def_cfa_offset 16
	str	x0, [sp, 8]
	str	w1, [sp, 4]
	ldr	x0, [sp, 8]
	ldr	x1, [x0, 16]
	ldr	x0, [sp, 8]
	ldr	x0, [x0, 72]
	ldr	x2, [x0]
	ldrsw	x0, [sp, 4]
	mul	x0, x2, x0
	add	x0, x1, x0
	add	sp, sp, 16
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE14906:
	.size	_ZN2cv3Mat3ptrINS_3VecIhLi3EEEEEPT_i, .-_ZN2cv3Mat3ptrINS_3VecIhLi3EEEEEPT_i
	.section	.text._ZN2cv3VecIhLi3EEixEi,"axG",@progbits,_ZN2cv3VecIhLi3EEixEi,comdat
	.align	2
	.weak	_ZN2cv3VecIhLi3EEixEi
	.type	_ZN2cv3VecIhLi3EEixEi, %function
_ZN2cv3VecIhLi3EEixEi:
.LFB14907:
	.cfi_startproc
	sub	sp, sp, #16
	.cfi_def_cfa_offset 16
	str	x0, [sp, 8]
	str	w1, [sp, 4]
	ldrsw	x0, [sp, 4]
	ldr	x1, [sp, 8]
	add	x0, x1, x0
	add	sp, sp, 16
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE14907:
	.size	_ZN2cv3VecIhLi3EEixEi, .-_ZN2cv3VecIhLi3EEixEi
	.section	.text._ZN9__gnu_cxx11char_traitsIcE2eqERKcS3_,"axG",@progbits,_ZN9__gnu_cxx11char_traitsIcE2eqERKcS3_,comdat
	.align	2
	.weak	_ZN9__gnu_cxx11char_traitsIcE2eqERKcS3_
	.type	_ZN9__gnu_cxx11char_traitsIcE2eqERKcS3_, %function
_ZN9__gnu_cxx11char_traitsIcE2eqERKcS3_:
.LFB14908:
	.cfi_startproc
	sub	sp, sp, #16
	.cfi_def_cfa_offset 16
	str	x0, [sp, 8]
	str	x1, [sp]
	ldr	x0, [sp, 8]
	ldrb	w1, [x0]
	ldr	x0, [sp]
	ldrb	w0, [x0]
	cmp	w1, w0
	cset	w0, eq
	and	w0, w0, 255
	add	sp, sp, 16
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE14908:
	.size	_ZN9__gnu_cxx11char_traitsIcE2eqERKcS3_, .-_ZN9__gnu_cxx11char_traitsIcE2eqERKcS3_
	.section	.text._ZNSt15__new_allocatorIcED2Ev,"axG",@progbits,_ZNSt15__new_allocatorIcED5Ev,comdat
	.align	2
	.weak	_ZNSt15__new_allocatorIcED2Ev
	.type	_ZNSt15__new_allocatorIcED2Ev, %function
_ZNSt15__new_allocatorIcED2Ev:
.LFB14962:
	.cfi_startproc
	sub	sp, sp, #16
	.cfi_def_cfa_offset 16
	str	x0, [sp, 8]
	nop
	add	sp, sp, 16
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE14962:
	.size	_ZNSt15__new_allocatorIcED2Ev, .-_ZNSt15__new_allocatorIcED2Ev
	.weak	_ZNSt15__new_allocatorIcED1Ev
	.set	_ZNSt15__new_allocatorIcED1Ev,_ZNSt15__new_allocatorIcED2Ev
	.section	.text._ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardC2EPS4_,"axG",@progbits,_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardC5EPS4_,comdat
	.align	2
	.weak	_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardC2EPS4_
	.type	_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardC2EPS4_, %function
_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardC2EPS4_:
.LFB14969:
	.cfi_startproc
	sub	sp, sp, #16
	.cfi_def_cfa_offset 16
	str	x0, [sp, 8]
	str	x1, [sp]
	ldr	x0, [sp, 8]
	ldr	x1, [sp]
	str	x1, [x0]
	nop
	add	sp, sp, 16
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE14969:
	.size	_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardC2EPS4_, .-_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardC2EPS4_
	.weak	_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardC1EPS4_
	.set	_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardC1EPS4_,_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardC2EPS4_
	.section	.text._ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardD2Ev,"axG",@progbits,_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardD5Ev,comdat
	.align	2
	.weak	_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardD2Ev
	.type	_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardD2Ev, %function
_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardD2Ev:
.LFB14972:
	.cfi_startproc
	.cfi_personality 0x9b,DW.ref.__gxx_personality_v0
	.cfi_lsda 0x1b,.LLSDA14972
	stp	x29, x30, [sp, -32]!
	.cfi_def_cfa_offset 32
	.cfi_offset 29, -32
	.cfi_offset 30, -24
	mov	x29, sp
	str	x0, [sp, 24]
	ldr	x0, [sp, 24]
	ldr	x0, [x0]
	cmp	x0, 0
	beq	.L149
	ldr	x0, [sp, 24]
	ldr	x0, [x0]
	bl	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv
.L149:
	nop
	ldp	x29, x30, [sp], 32
	.cfi_restore 30
	.cfi_restore 29
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE14972:
	.section	.gcc_except_table
.LLSDA14972:
	.byte	0xff
	.byte	0xff
	.byte	0x1
	.uleb128 .LLSDACSE14972-.LLSDACSB14972
.LLSDACSB14972:
.LLSDACSE14972:
	.section	.text._ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardD2Ev,"axG",@progbits,_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardD5Ev,comdat
	.size	_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardD2Ev, .-_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardD2Ev
	.weak	_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardD1Ev
	.set	_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardD1Ev,_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardD2Ev
	.section	.text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag,"axG",@progbits,_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag,comdat
	.align	2
	.weak	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag
	.type	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag, %function
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag:
.LFB14967:
	.cfi_startproc
	.cfi_personality 0x9b,DW.ref.__gxx_personality_v0
	.cfi_lsda 0x1b,.LLSDA14967
	stp	x29, x30, [sp, -128]!
	.cfi_def_cfa_offset 128
	.cfi_offset 29, -128
	.cfi_offset 30, -120
	mov	x29, sp
	str	x19, [sp, 16]
	.cfi_offset 19, -112
	str	x0, [sp, 56]
	str	x1, [sp, 48]
	str	x2, [sp, 40]
	strb	w3, [sp, 32]
	ldr	x0, [sp, 48]
	str	x0, [sp, 72]
	ldr	x0, [sp, 40]
	str	x0, [sp, 120]
	ldr	x0, [sp, 72]
	nop
	str	x0, [sp, 112]
	ldr	x0, [sp, 120]
	str	x0, [sp, 104]
	ldr	x1, [sp, 104]
	ldr	x0, [sp, 112]
	sub	x0, x1, x0
	nop
	str	x0, [sp, 88]
	ldr	x0, [sp, 88]
	cmp	x0, 15
	bls	.L154
	add	x0, sp, 88
	mov	x2, 0
	mov	x1, x0
	ldr	x0, [sp, 56]
.LEHB24:
	bl	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
.LEHE24:
	mov	x1, x0
	ldr	x0, [sp, 56]
	bl	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEPc
	ldr	x0, [sp, 88]
	mov	x1, x0
	ldr	x0, [sp, 56]
	bl	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE11_M_capacityEm
	b	.L155
.L154:
	ldr	x0, [sp, 56]
	str	x0, [sp, 96]
	nop
.L155:
	add	x0, sp, 80
	ldr	x1, [sp, 56]
	bl	_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardC1EPS4_
	ldr	x0, [sp, 56]
	bl	_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEv
	ldr	x2, [sp, 40]
	ldr	x1, [sp, 48]
	bl	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_S_copy_charsEPcPKcS7_
	str	xzr, [sp, 80]
	ldr	x0, [sp, 88]
	mov	x1, x0
	ldr	x0, [sp, 56]
.LEHB25:
	bl	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_M_set_lengthEm
.LEHE25:
	add	x0, sp, 80
	bl	_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardD1Ev
	b	.L158
.L157:
	mov	x19, x0
	add	x0, sp, 80
	bl	_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardD1Ev
	mov	x0, x19
.LEHB26:
	bl	_Unwind_Resume
.LEHE26:
.L158:
	ldr	x19, [sp, 16]
	ldp	x29, x30, [sp], 128
	.cfi_restore 30
	.cfi_restore 29
	.cfi_restore 19
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE14967:
	.section	.gcc_except_table
.LLSDA14967:
	.byte	0xff
	.byte	0xff
	.byte	0x1
	.uleb128 .LLSDACSE14967-.LLSDACSB14967
.LLSDACSB14967:
	.uleb128 .LEHB24-.LFB14967
	.uleb128 .LEHE24-.LEHB24
	.uleb128 0
	.uleb128 0
	.uleb128 .LEHB25-.LFB14967
	.uleb128 .LEHE25-.LEHB25
	.uleb128 .L157-.LFB14967
	.uleb128 0
	.uleb128 .LEHB26-.LFB14967
	.uleb128 .LEHE26-.LEHB26
	.uleb128 0
	.uleb128 0
.LLSDACSE14967:
	.section	.text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag,"axG",@progbits,_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag,comdat
	.size	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag, .-_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag
	.text
	.align	2
	.type	_Z41__static_initialization_and_destruction_0v, %function
_Z41__static_initialization_and_destruction_0v:
.LFB18058:
	.cfi_startproc
	stp	x29, x30, [sp, -16]!
	.cfi_def_cfa_offset 16
	.cfi_offset 29, -16
	.cfi_offset 30, -8
	mov	x29, sp
	adrp	x0, global_sobel
	add	x0, x0, :lo12:global_sobel
	bl	_ZN2cv3MatC1Ev
	adrp	x0, __dso_handle
	add	x2, x0, :lo12:__dso_handle
	adrp	x0, global_sobel
	add	x1, x0, :lo12:global_sobel
	adrp	x0, :got:_ZN2cv3MatD1Ev;ldr	x0, [x0, :got_lo12:_ZN2cv3MatD1Ev]
	bl	__cxa_atexit
	nop
	ldp	x29, x30, [sp], 16
	.cfi_restore 30
	.cfi_restore 29
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE18058:
	.size	_Z41__static_initialization_and_destruction_0v, .-_Z41__static_initialization_and_destruction_0v
	.section	.rodata
	.type	_ZNSt8__detail30__integer_to_chars_is_unsignedIjEE, %object
	.size	_ZNSt8__detail30__integer_to_chars_is_unsignedIjEE, 1
_ZNSt8__detail30__integer_to_chars_is_unsignedIjEE:
	.byte	1
	.type	_ZNSt8__detail30__integer_to_chars_is_unsignedImEE, %object
	.size	_ZNSt8__detail30__integer_to_chars_is_unsignedImEE, 1
_ZNSt8__detail30__integer_to_chars_is_unsignedImEE:
	.byte	1
	.type	_ZNSt8__detail30__integer_to_chars_is_unsignedIyEE, %object
	.size	_ZNSt8__detail30__integer_to_chars_is_unsignedIyEE, 1
_ZNSt8__detail30__integer_to_chars_is_unsignedIyEE:
	.byte	1
	.type	_ZSt12__is_ratio_vISt5ratioILl1ELl1000000000EEE, %object
	.size	_ZSt12__is_ratio_vISt5ratioILl1ELl1000000000EEE, 1
_ZSt12__is_ratio_vISt5ratioILl1ELl1000000000EEE:
	.byte	1
	.type	_ZSt12__is_ratio_vISt5ratioILl1ELl1EEE, %object
	.size	_ZSt12__is_ratio_vISt5ratioILl1ELl1EEE, 1
_ZSt12__is_ratio_vISt5ratioILl1ELl1EEE:
	.byte	1
	.type	_ZSt12__is_ratio_vISt5ratioILl1000000000ELl1EEE, %object
	.size	_ZSt12__is_ratio_vISt5ratioILl1000000000ELl1EEE, 1
_ZSt12__is_ratio_vISt5ratioILl1000000000ELl1EEE:
	.byte	1
	.text
	.align	2
	.type	_GLOBAL__sub_I_global_sobel, %function
_GLOBAL__sub_I_global_sobel:
.LFB18409:
	.cfi_startproc
	stp	x29, x30, [sp, -16]!
	.cfi_def_cfa_offset 16
	.cfi_offset 29, -16
	.cfi_offset 30, -8
	mov	x29, sp
	bl	_Z41__static_initialization_and_destruction_0v
	ldp	x29, x30, [sp], 16
	.cfi_restore 30
	.cfi_restore 29
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE18409:
	.size	_GLOBAL__sub_I_global_sobel, .-_GLOBAL__sub_I_global_sobel
	.section	.init_array,"aw"
	.align	3
	.xword	_GLOBAL__sub_I_global_sobel
	.hidden	DW.ref.__gxx_personality_v0
	.weak	DW.ref.__gxx_personality_v0
	.section	.data.rel.local.DW.ref.__gxx_personality_v0,"awG",@progbits,DW.ref.__gxx_personality_v0,comdat
	.align	3
	.type	DW.ref.__gxx_personality_v0, %object
	.size	DW.ref.__gxx_personality_v0, 8
DW.ref.__gxx_personality_v0:
	.xword	__gxx_personality_v0
	.hidden	__dso_handle
	.global	__gxx_personality_v0
	.ident	"GCC: (Debian 14.2.0-19) 14.2.0"
	.section	.note.GNU-stack,"",@progbits
